#################################################
#################################################
# This file provides the parameterisations for
# pipeline_ilmnarray.py
#################################################
#################################################
[general]

# paired data?
paired=1

# not fully implemented for affy but does a job
platform=illumina

# directory where R helper functions are located
rdir=/home/nilott/devel/em/R

# cgat scripts
cgatscriptsdir=/home/nilott/apps/src/cgat/scripts  
  
# name of database to write to
database=csvdb

# database options  
csv2db_options=--backend=sqlite --retry  

####################################################
# if the arrays are affymetrix then some explicit
# things have to be set e.g the array platform
# and the datset for mapping probe to genes (biomaRt)
####################################################  

[affy]

# these need to be known prior to analysis from biomaRt
# this is because original design of pipeline
# for illumina arrays
  
array=

dataset=
  
##################################################
# Normalisation procedure to perform on microarrays
##################################################
[norm]

# is there a control file. if set then
# the file must be called control_probe_profile.txt  
use_control=0
  
# filtering options. Take probes that are
# expressed above background in at least this
# many samples  
filter_over=3

# package for preprocessing data
# choose from limma, lumi  
preprocess=lumi
  
# method for normalisation. choose from
# vsn
# quantile
# cyclicloess  
method=quantile

# if affy arrays can choose to do
# RMA or gcRMA. Does not apply to
# Illumina arrays  
preprocess_method=  
  
# filtering options. Take probes that are
# expressed above background in at least this
# many samples - filter_above only used for affy arrays.
# detection p-value used for illumina arrays.  
filter_above=7
filter_over=3
  
##################################################
# Clustering samples on expression levels
##################################################
[cluster]

# pvclust is used to hierarchically cluster samples
# distance method: choose from
# corr
# euclidean  
dist_method=corr

# linkage method: choose from
# average
# ward
# maximum
linkage_method=average

# pvclust assesses robustness of clustering using
# bootstrap resampling - number of samples  
nboot=1

##################################################
# Differential expression analysis
##################################################
[differential_expression]

# method for correcting for multiple testing  
# choose from
# BH
# BY
# none  
adjust_method=BH  

# parameters for calling a probe as differentially
# expressed
l2fold=0
padj=0.05  

##################################################
# Pathway enrichment analysis
##################################################
[pathways]

# file with mapping of genes to pathway  
gene2pathway=/home/nilott/data/annotations/msigdb/msigdb_hallmark.tsv

##################################################
# Reporting options
##################################################
[report]

threads=8  
